# MongoDB Configuration
MONGODB_URI=""

# Admin Authentication
ADMIN_TOKEN=

# Application URL
NEXT_PUBLIC_API_URL="" # Fazer Deploy na Vercel posteriormente

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
